##########General Props################
spring.application.name=eureka-server
server.port=8761
eureka.client.registerWithEureka: true
eureka.client.fetchRegistry:true



########### Zuul Porperty ######################
zuul.routes.insurance.path=/insurance/**
zuul.routes.insurance.url=http://localhost:8082/

zuul.routes.payment.path=/payment/**
zuul.routes.payment.url=http://localhost:8083/
########### Zuul Porperty ######################